JAVA_VERSION=21

MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=marketdb
MYSQL_PORT=3306

JWT_KEY=voGqhVzcc0016LThogq-PdsZ-dAGtIoE5QYr5bHm0o48IzJbknJCZOdK8LUValjoCCUzYrWy3DoiteH8ZFpJRQ
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=86400000
BACKEND_API_SERVICE_URL=http://localhost
BACKEND_API_SERVICE_PORT=8080

FINNHUB_INGESTION_SERVICE_URL=http://localhost
FINNHUB_API_KEY=cs1g4hhr01qsperu9s40cs1g4hhr01qsperu9s4g
FINNHUB_INGESTION_SERVICE_PORT=8081

BERT_SENTIMENT_ANALYSIS_SERVICE_URL=http://localhost
BERT_SENTIMENT_ANALYSIS_SERVICE_PORT=8082

WEB_DASHBOARD_SERVICE_URL=https://stocks.camwalford.me
WEB_DASHBOARD_SERVICE_PORT=3000

SPRING_PROFILES_ACTIVE=prod