JAVA_VERSION=21

MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=marketdb
MYSQL_PORT=3306

JWT_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=86400000
BACKEND_API_SERVICE_URL=http://localhost:8080
BACKEND_API_SERVICE_PORT=8080

FINNHUB_API_KEY=
FINNHUB_INGESTION_SERVICE_URL=http://localhost:8081
FINNHUB_INGESTION_SERVICE_PORT=8081

BERT_SENTIMENT_ANALYSIS_SERVICE_URL=http://localhost:8082
BERT_SENTIMENT_ANALYSIS_SERVICE_PORT=8082

WEB_DASHBOARD_SERVICE_URL=http://localhost:8083
WEB_DASHBOARD_SERVICE_PORT=8083




